{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Host=dpg-d4bg4a7pm1nc73bpmld0-a.singapore-postgres.render.com;Port=5432;Database=employeedb_mz9r;Username=employeedb_mz9r_user;Password=mitlFc47fIKtdVrG93ybnOwwN8ZNFoSp;SSL Mode=Require;Trust Server Certificate=true"
    },

    "Jwt": {
        "Issuer": "BackEnd",
        "Key": "5c2dafd13a8953e301c8ec65676d07ac",
        "Audience": "FrontEnd",
        "ExpiryMinutes": 60
    }
}